<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" herf="huye.css">
    <style type="text/css">
        .body {
            background-color: rgb(15, 228, 37);
        }
        
        .menu {
            background-color: rgb(35, 230, 5);
            padding: 20px 60px;
        }
        
        .menu a {
            color: rgb(248, 240, 240);
            text-decoration: none;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 10px 20px 10px;
            font-size: 40px;
        }
        
        .menu a:hover {
            background-color: rgb(16, 16, 23);
            color: rgb(11, 231, 22);
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            text-decoration: none;
            min-width: 120px;
            background-color: #1cf50c;
        }
        
        .dropdown-content a {
            padding: 12px 10px 12px;
            display: block;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(63, 241, 9);
            color: rgb(12, 253, 36);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .footer {
            width: 100%;
            height: px;
            margin-top: 20px;
            background-color: rgb(37, 237, 19);
            border: 1px solid rgb(15, 240, 30);
        }
    </style>
</head>

<body>
    <div class="menu">

        <a href="homepage.html" target="main-frameH">Home</a>
        <a href="mr.html" target="main-frame">File conversation</a>
        <a href="doctor.html" target="main-frame">Administative</a>
        <a href="hag.html" target="main-frame">Call center & calling</a>
        <div class="dropdown">
            <div class="dropdown-content">
                <a href="daily.html" target="main-frame">daily</a>
                <a href="weekly.html" target="main-frame">weekly</a>
            </div>
        </div>

    </div>
    <iframe frameborder="0" width="100%" height="500" name="main-frame"></iframe>
    <div class="footer">
        <center>
            </b>
            </fieldset>
        </center>
    </div>
    <br>
    <marquee alternative="right" bgcolor="lightblue">
    </marquee>
</body>

</html>