<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="huye.css">

    <style type="text/css">
        h1 {
            background-color: darkgreen;
        }
        
        .body {
            background-color: rgb(15, 228, 37);
        }
        
        .menu {
            background-color: rgb(35, 230, 5);
            padding: 20px 60px;
        }
        
        .menu a {
            color: rgb(248, 240, 240);
            text-decoration: none;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 10px 20px 10px;
            font-size: 40px;
        }
        
        .menu a:hover {
            background-color: rgb(16, 16, 23);
            color: rgb(11, 231, 22);
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            text-decoration: none;
            min-width: 120px;
            background-color: #1cf50c;
        }
        
        .dropdown-content a {
            padding: 12px 10px 12px;
            display: block;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(63, 241, 9);
            color: rgb(12, 253, 36);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .footer {
            width: 100%;
            height: px;
            margin-top: 20px;
            background-color: rgb(37, 237, 19);
            border: 1px solid rgb(15, 240, 30);
        }
        
        h1 {
            background-color: darkgreen;
            padding: 10px;
            color: white;
            text-align: center;
        }
        
        body {
            background-color: yellow;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        
        li {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="menu">

        <a href="homepage.html" target="main-frame">Homepage</a>
        <a href="mr.html" target="main-frame">File conversation</a>
        <a href="doctor.html" target="main-frame">Administative</a>
        <a href="hag.html" target="main-frame">Call center & calling</a>
        <div class="dropdown">
            <div class="dropdown-content">
                <a href="daily.html" target="main-frame">daily</a>
                <a href="weekly.html" target="main-frame">weekly</a>
            </div>
        </div>

    </div>
    <h1>About more information you can contact us or text on Email below:</h1>
    <ul>
        <li><b>Email: <a href="mailto:manirakizadi22@gmail.com">manirakizadi22@gmail.com</a></b></li>
        <li><b>Contact number: 0787896935 / 0789845901</b></li>
        <li><b>It is not only that our project is advance in RWANDA and even crossbourders like TANZANIA</b></li>
    </ul>
    <img src="IMG_20231011_172848_647.jpg">
    <img src="Screenshot_20240323-093757.jpg">
    <img src="Screenshot 2024-02-08 175121.png" height="600" width="700">
</body>

</html>