<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" herf="huye.css">
    <title>Document</title>


    </body>

</html>

<style type="text/css">
    h1 {
        background-color: darkgreen;
    }
    
    .body {
        background-color: rgb(15, 228, 37);
    }
    
    .menu {
        background-color: rgb(35, 230, 5);
        padding: 20px 60px;
    }
    
    .menu a {
        color: rgb(248, 240, 240);
        text-decoration: none;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 10px 20px 10px;
        font-size: 40px;
    }
    
    .menu a:hover {
        background-color: rgb(16, 16, 23);
        color: rgb(11, 231, 22);
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        text-decoration: none;
        min-width: 120px;
        background-color: #1cf50c;
    }
    
    .dropdown-content a {
        padding: 12px 10px 12px;
        display: block;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    
    .dropdown-content a:hover {
        background-color: rgb(63, 241, 9);
        color: rgb(12, 253, 36);
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .footer {
        width: 100%;
        height: px;
        margin-top: 20px;
        background-color: rgb(37, 237, 19);
        border: 1px solid rgb(15, 240, 30);
    }
</style>
</head>

<body bgcolor="yellow">
    <div class="menu">

        <a href="homepage.html" target="main-frame">Homepage</a>
        <a href="mr.html" target="main-frame">File conversation</a>
        <a href="doctor.html" target="main-frame">Administative</a>
        <a href="hag.html" target="main-frame">Call center & calling</a>
        <div class="dropdown">
            <div class="dropdown-content">
                <a href="daily.html" target="main-frame">daily</a>
                <a href="weekly.html" target="main-frame">weekly</a>
            </div>
        </div>

    </div>
    <h1>
        <marquee style="color: white;">TOPIC: WELCOME TO VIRTUAL ASSISTANT SERVICES</marquee>

    </h1>
    <ul>
        <li>A virtual assistant is a self-employed worker who specializes in offering administrative services to clients from a remote location, usually a home office.</li>
        <li>Typical tasks a virtual assistant might perform include scheduling appointments, making phone calls, making travel arrangements, and managing email accounts.</li>
        <li>A virtual executive assistant can help organize your calendar and let you take control of your time. This way, you can focus on high-value tasks such as project management, client management meetings, drawing up strategies for company growth.</li>
        <li>A virtual or executive assistant will need to have a good understanding of software programs like Microsoft 365, Access, Excel, and PowerPoint. In addition to this, knowledge of the internet and being able to conduct online research is also very
            important.
        </li>
    </ul>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Title</title>
    </head>

    <body>
        <h2>Our services are offered to all people across the whole country</h2>
        <img src="download (5).jpg" alt="Image 1">
        <img src="IMG_20240302_141947.jpg" alt="Image 2">
        <img src="images (2).jpg" alt="Image 3">
        <div class="main">
            <div class="d">
                <div class="d">
                    <img src="IMG_20240419_121348.jpg">
                    <img src="Screenshot 2024-02-08 183551.png" height="850" width="700">
                    <div class="text">
                        <p>What is the goal of a virtual assistant? The role of a virtual assistant may vary depending on the client's needs. However, the primary goal is to help clients manage their day-to-day tasks and free up time for more important responsibilities.
                            They can perform various tasks like email management, scheduling appointments.A virtual assistant is a self-employed worker who specializes in offering administrative services to clients from a remote location, usually a home
                            office. Typical tasks a virtual assistant might perform include scheduling appointments, making phone calls, making travel arrangements</p>
                        <b>Email: <a href="mailto:manirakizadi22@gmail.com">manirakizadi22@gmail.com</a></b>
                    </div>
                </div>
            </div>
        </div>
    </body>
    r

    </html>